logging.file=log/tripchecker.log

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/trip_checker
spring.datasource.username=adam
spring.datasource.password=adam


spring.queries.users-query=select username, password, enabled from users where username=?
spring.queries.roles-query=select username, role from roles where username=?