/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* General styling */
body { padding-top: 50px; }
html .content {
  margin-left: 2.0em;
  margin-right: 2.0em;
}
.navbar-brand img {
  margin-top: -7px;
}
.inner_header { margin-bottom: 1em;}
section { margin-bottom: 3em; }


/* Master page styling */
#tab_catalogTables table {
    /*
     Catalog tab on master doesn't have any content before
     it. Make sure there is some padding so it
     doesn't look crowded.
     */
    margin-top: 1.2em;
}

/* Region Server page styling */