<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
   version="2.5">


    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.regionserver.header_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.regionserver.header_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.regionserver.processRS_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.regionserver.processRS_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.regionserver.storeFile_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.regionserver.storeFile_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.regionserver.regionserver_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.regionserver.regionserver_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.regionserver.region_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.regionserver.region_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.regionserver.footer_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.regionserver.footer_jsp</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.regionserver.header_jsp</servlet-name>
        <url-pattern>/header.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.regionserver.processRS_jsp</servlet-name>
        <url-pattern>/processRS.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.regionserver.storeFile_jsp</servlet-name>
        <url-pattern>/storeFile.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.regionserver.regionserver_jsp</servlet-name>
        <url-pattern>/regionserver.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.regionserver.region_jsp</servlet-name>
        <url-pattern>/region.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.regionserver.footer_jsp</servlet-name>
        <url-pattern>/footer.jsp</url-pattern>
    </servlet-mapping>

</web-app>

