<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
   version="2.5">


    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.master.zk_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.master.zk_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.master.header_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.master.header_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.master.redirect_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.master.redirect_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.master.snapshot_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.master.snapshot_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.master.master_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.master.master_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.master.tablesDetailed_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.master.tablesDetailed_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.master.rsgroup_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.master.rsgroup_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.master.snapshotsStats_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.master.snapshotsStats_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.master.table_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.master.table_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.master.footer_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.master.footer_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.master.procedures_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.master.procedures_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.hbase.generated.master.processMaster_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.hbase.generated.master.processMaster_jsp</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.master.zk_jsp</servlet-name>
        <url-pattern>/zk.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.master.header_jsp</servlet-name>
        <url-pattern>/header.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.master.redirect_jsp</servlet-name>
        <url-pattern>/redirect.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.master.snapshot_jsp</servlet-name>
        <url-pattern>/snapshot.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.master.master_jsp</servlet-name>
        <url-pattern>/master.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.master.tablesDetailed_jsp</servlet-name>
        <url-pattern>/tablesDetailed.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.master.rsgroup_jsp</servlet-name>
        <url-pattern>/rsgroup.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.master.snapshotsStats_jsp</servlet-name>
        <url-pattern>/snapshotsStats.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.master.table_jsp</servlet-name>
        <url-pattern>/table.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.master.footer_jsp</servlet-name>
        <url-pattern>/footer.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.master.procedures_jsp</servlet-name>
        <url-pattern>/procedures.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.hbase.generated.master.processMaster_jsp</servlet-name>
        <url-pattern>/processMaster.jsp</url-pattern>
    </servlet-mapping>

</web-app>

